<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="152.0" prefWidth="167.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kryds.KrydsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="overskrift" text="Det ukendte X-spil">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
    <Button fx:id="felt1" onAction="#onFelt1klik" prefHeight="54.0" prefWidth="52.0" />
</VBox>
